{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DoAnAFinal": "Server=INTERN-NHBANG; Database=DoAnAFinal; Trusted_Connection=True; MultipleActiveResultSets=true"
    }
}